<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Crowded Resume</title>
		<!-- Custom Font -->
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
		<!-- Stylesheets, including Bootstrap and both CSS depinding on screen size-->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link rel="stylesheet" media="screen and (min-width: 985px)" href="css/main.css">
		<link rel="stylesheet" media="screen and (max-width: 984px)" href="css/small.css">
		<!-- Minified Angular -->
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
		<!-- Google Maps API loaded asynchronously, don't abuse my key ;) --> 
		<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places&key=AIzaSyAfYzQb_B91TMAnRbD-g9RCDOzBk0I6XP8"></script>
		<!-- JQuery -->
		<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>	
	</head>

	<body ng-app = "Resume" ng-controller="contactInfo">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-4 sideBar">
					<div id="mainName">
						<div id="name">
							<h1> {{ contact.Name }} </h1>
							<hr>
						</div>
						<br>
						<div id="objective">
							<p> GOAL: {{ objective.objective }} </p>
						</div>
					</div>
					<div id="skillsSection">
						<h3>Technical Acumen</h3>
						<hr>
						<div id="development">
							<div id = "titleDev">
								<h4>Development Skills: </h4>
							</div>
							<div id = "skills">
								<p><span ng-repeat='skill in skills.development'>{{ skill }}, </span> <ng-repeat-end></p>										
							</div>
						</div>
						</br>
						<div id="projectManagment">
							<h4>Project Management Skills:</h4> 
							<p><div id = "skills">
								<p><span ng-repeat='skill in skills.projectManagement'>{{ skill }}, </span> <ng-repeat-end></p>
							</div></p>
						</div>
					</div>

					<div id="contact">
						<h3>Contact</h3>
						<hr>
						<p>{{ contact.Phone }} | {{ contact.Email }}</p>
					</div>
				</div>
				<div class="col-md-8 experience">
					<div id="employment">
						<span class="title"><h3>Work Experience</h3></span>
						<hr class='expBar'>
						<div id="jobs" ng-repeat="job in employment.jobs">
							<p><span id="company">{{ job.Company }}</span>
							<span id="dates">{{ job.Dates }}</span></p>
							<br>
							<br>
							<p><span id="jobTitle">{{ job.Title }}</span></p>
							<br>
							<ul>
								<li>{{job.Responsibilities[0]}}</li>
								<li>{{job.Responsibilities[1]}}</li>
								<li>{{job.Responsibilities[2]}}</li>
							</ul>
						</div>
					</div>
					<div id="education">
						<span class="title"><h3>Education</h3></span>
						<hr class='expBar'>
						<div id="schooling">	
							<span id="school">{{ education.education.School }}</span>
							<br>
							<p>Degree: {{ education.education.Degree }} <span id="major">Major: {{ education.education.Major }}</span>
							<br>
							GPA: {{ education.education.GPA }}<span id="minor">Minor: {{ education.education.Minor }}</span></p>
						</div>
					</div>
					<div id="mapLocation">
						<span class="title"><h3>Where I've Worked</h3></span>
						<hr class='expBar'>
						<div id="map-canvas">
							<div id="map"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Load in JS files -->
		<script type="text/javascript" src="js/resume.js"></script>
		<script type="text/javascript" src="js/map.js"></script>
	</body>
</html